<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jbrisbin</groupId>
  <artifactId>reactor-ntp-clock</artifactId>
  <packaging>jar</packaging>
  <version>0.1.1-SNAPSHOT</version>
  <name>reactor-ntp-clock</name>
  <url>https://github.com/jbrisbin/reactor-ntp-clock</url>

  <scm>
    <connection>scm:git:git://github.com/jbrisbin/reactor-ntp-clock.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jbrisbin/reactor-ntp-clock.git</developerConnection>
    <url>https://github.com/jbrisbin/reactor-ntp-clock</url>
  </scm>

  <properties>
    <reactor.version>3.5.6</reactor.version>
    <commons-net.version>3.9.0</commons-net.version>
    <junit.version>5.9.3</junit.version>
    <jmh.version>1.36</jmh.version>
    <slf4j.version>2.0.7</slf4j.version>
    <logback-version>1.4.7</logback-version>
    <elbosso.artifacts.version>2.2.0-SNAPSHOT</elbosso.artifacts.version>
  </properties>

  <repositories>
    <repository>
      <id>gitlab</id>
      <name>EL BOSSOs (https://elbosso.github.io/index.html) Maven Repository</name>
      <url>https://elbosso.gitlab.io/mvn/repository/</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <!--BeanShell-->
    <repository>
      <id>Boundless Repository</id>
      <url>	https://repo.boundlessgeo.com/main/</url>
    </repository>
    <!--ASM-->
    <repository>
      <id>Nuiton Repository</id>
      <url>https://maven.nuiton.org/release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <!-- jai -->
    <repository>
      <id>JBoss 3rd-party Repository</id>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.elbosso</groupId>
        <artifactId>bom</artifactId>
        <version>${elbosso.artifacts.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>de.elbosso</groupId>
      <artifactId>util</artifactId>
    </dependency>
    <dependency>
      <groupId>de.elbosso</groupId>
      <artifactId>util_annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>${reactor.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>${commons-net.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>${jmh.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>${jmh.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>


  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <compilerVersion>17</compilerVersion>
          <fork>true</fork>
          <source>17</source>
          <target>17</target>
          <debug>true</debug>
          <optimize>true</optimize>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgument>-Xlint:-options</compilerArgument>
          <meminitial>256m</meminitial>
          <maxmem>1024m</maxmem>
          <excludes>
            <exclude>**/package-info.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <wtpversion>2.0</wtpversion>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
    </plugins>

  </build>

</project>
